<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="travelagency.css" />
    <script
      src="https://kit.fontawesome.com/1d75e38b03.js"
      crossorigin="anonymous"
    ></script>
    <title>Dream Travels Home</title>
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg px-4 py-3 fixed-top background-custom-color"
      >
        <!--Riga 1-->
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#"
            ><i class="fa-brands fa-wpexplorer"></i> WorldWideExplorer</a
          >
          <button
            class="navbar-toggler text-white"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active text-white"
                  aria-current="page"
                  href="#scrollspyHeading3"
                  >Latest deals</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#scrollspyHeading2"
                  >Summer deals</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#scrollspyHeading1"
                  >Deals of the week</a
                >
              </li>
            </ul>
            <span class="navbar-text text-white hstack gap-3 me-3">
              <i
                class="fa-solid fa-earth-americas"
                aria-label="language selector"
              ></i>
              <i
                class="fa-regular fa-heart"
                aria-label="favourites selector"
              ></i>
              <i class="fa-solid fa-user" aria-label="profile selector"></i>
              Log in
            </span>
          </div>
        </div>
      </nav>
    </header>

    <div class="p-5 mb-4 bg-custom-color-light rounded-3">
      <div class="container py-5">
        <h1 class="display-5 fw-bold text-custom-color">Start Exploring!</h1>
        <p class="col-md-8 fs-4 text-custom-color">
          <strong>Tons of destinations. One simple click.</strong>
        </p>
        <div class="container">
          <div class="row g-1">
            <label for="exampleDataList" class="form-label text-custom-color"
              >Create your itinerary</label
            >
            <div class="col-sm">
              <input
                class="form-control"
                list="datalistOptions"
                id="inputFrom"
                placeholder="From"
              />
            </div>
            <div class="col-sm">
              <input
                class="form-control"
                list="datalistOptions"
                id="inputTo"
                placeholder="To"
              />
            </div>
          </div>
          <div class="row g-1 mt-3">
            <div class="col-sm-2">
              <label for="inputDepart" class="form-label text-custom-color"
                >Depart</label
              >
              <input
                type="date"
                class="form-control"
                id="inputDepart"
                placeholder="Depart"
              />
            </div>
            <div class="col-sm-2">
              <label for="inputReturn" class="form-label text-custom-color"
                >Return</label
              >
              <input
                type="date"
                class="form-control"
                id="inputReturn"
                placeholder="Return"
              />
            </div>
          </div>

          <datalist id="datalistOptions">
            <option value="San Francisco"></option>
            <option value="New York"></option>
            <option value="Seattle"></option>
            <option value="Los Angeles"></option>
            <option value="Chicago"></option>
          </datalist>
        </div>
        <div class="mt-5">
          <button class="btn btn-custom btn-lg" type="button">Take off!</button>
        </div>
      </div>
    </div>

    <div class="container py-4 px-3 p-5">
      <button type="button" class="btn btn-custom m-1 ms-0">
        Hotels and car hire
      </button>
      <button type="button" class="btn btn-custom m-1">
        Our advices - Best destinations of 2025
      </button>
      <button type="button" class="btn btn-custom m-1">
        Explore everywhere
      </button>
    </div>

    <div class="container mt-5 text-custom-color">
      <h2 id="scrollspyHeading1">
        <i class="fa-solid fa-calendar-week"></i> Deals of the week
      </h2>
      <div class="row mt-5">
        <div class="col-6 col-md-4 col-lg-3 mb-4">
          <div class="card shadow border-color h-100">
            <img
              src="https://deih43ym53wif.cloudfront.net/small_amalfi-italy-shutterstock_759048709_bdda191300.jpeg"
              class="card-img-top card-img-fixed"
              alt="italy-img"
            />
            <div class="card-body text-custom-color">
              <h5 class="card-title fs-3 mb-4">Italy</h5>
              <div class="d-flex justify-content-between">
                <p class="opacity-8">Flights from</p>
                <p class="fs-5"><strong>63€</strong></p>
              </div>
              <p class="card-text opacity-8">Direct</p>
              <a href="#" class="btn btn-custom mt-auto">Check it out!</a>
            </div>
          </div>
        </div>

        <div class="col-6 col-md-4 col-lg-3 mb-4">
          <div class="card shadow border-color h-100">
            <img
              src="https://i.natgeofe.com/k/e800ca90-2b5b-4dad-b4d7-b67a48c96c91/spain-madrid_16x9.jpg?w=1200"
              class="card-img-top card-img-fixed"
              alt="spain-img"
            />
            <div class="card-body text-custom-color">
              <h5 class="card-title fs-3 mb-4">Spain</h5>
              <div class="d-flex justify-content-between">
                <p class="opacity-8">Flights from</p>
                <p class="fs-5"><strong>65€</strong></p>
              </div>
              <p class="card-text opacity-8">Direct</p>
              <a href="#" class="btn btn-custom mt-auto">Check it out!</a>
            </div>
          </div>
        </div>

        <div class="col-6 col-md-4 col-lg-3 mb-4">
          <div class="card shadow border-color h-100">
            <img
              src="https://content.skyscnr.com/m/377fd218b6def766/original/Postcard_London-TM.png"
              class="card-img-top card-img-fixed"
              alt="uk-img"
            />
            <div class="card-body text-custom-color">
              <h5 class="card-title fs-3 mb-4">United Kingdom</h5>
              <div class="d-flex justify-content-between">
                <p class="opacity-8">Flights from</p>
                <p class="fs-5"><strong>65€</strong></p>
              </div>
              <p class="card-text opacity-8">Direct</p>
              <a href="#" class="btn btn-custom mt-auto">Check it out!</a>
            </div>
          </div>
        </div>

        <div class="col-6 col-md-4 col-lg-3 mb-4">
          <div class="card shadow border-color h-100">
            <img
              src="https://www.lot.com/content/dam/lot/lot-com/destination-photos/polska/krakow/krakow-34.coreimg.jpg/1723628984737/krakow-34.jpg"
              class="card-img-top card-img-fixed"
              alt="poland-img"
            />
            <div class="card-body text-custom-color">
              <h5 class="card-title fs-3 mb-4">Poland</h5>
              <div class="d-flex justify-content-between">
                <p class="opacity-8">Flights from</p>
                <p class="fs-5"><strong>83€</strong></p>
              </div>
              <p class="card-text opacity-8">Direct</p>
              <a href="#" class="btn btn-custom mt-auto">Check it out!</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-5 text-custom-color">
      <h2 id="scrollspyHeading2">🌴☀️ Welcome Summer!</h2>
      <div class="row mt-5">
        <div class="col-6 col-md-4 col-lg-2 mb-4">
          <div class="card shadow border-color h-100">
            <img
              src="https://content.skyscnr.com/1918c9294f49446aa5f2b0fb74277476/gettyimages167462321.jpg"
              class="card-img-top card-img-fixed"
              alt="greece-img"
            />
            <div class="card-body text-custom-color">
              <h5 class="card-title fs-3 mb-4">Greece</h5>
              <div class="d-flex justify-content-between">
                <p class="opacity-8">Flights from</p>
                <p class="fs-5"><strong>30€</strong></p>
              </div>
              <p class="card-text opacity-8">Direct</p>
              <a href="#" class="btn btn-custom mt-auto">Check it out!</a>
            </div>
          </div>
        </div>

        <div class="col-6 col-md-4 col-lg-2 mb-4">
          <div class="card shadow border-color h-100">
            <img
              src="https://content.skyscnr.com/844ae2f6ebd9628b7e91219738eccb48/croatia-dubrovnik-3491.jpg"
              class="card-img-top card-img-fixed"
              alt="croatia-img"
            />
            <div class="card-body text-custom-color">
              <h5 class="card-title fs-3 mb-4">Croatia</h5>
              <div class="d-flex justify-content-between">
                <p class="opacity-8">Flights from</p>
                <p class="fs-5"><strong>30€</strong></p>
              </div>
              <p class="card-text opacity-8">Direct</p>
              <a href="#" class="btn btn-custom mt-auto">Check it out!</a>
            </div>
          </div>
        </div>

        <div class="col-6 col-md-4 col-lg-2 mb-4">
          <div class="card shadow border-color h-100">
            <img
              src="https://media.cntravellerme.com/photos/671215f823e5914fcda2e8ef/16:9/w_1280,c_limit/1329880039"
              class="card-img-top card-img-fixed"
              alt="malta-img"
            />
            <div class="card-body text-custom-color">
              <h5 class="card-title fs-3 mb-4">Malta</h5>
              <div class="d-flex justify-content-between">
                <p class="opacity-8">Flights from</p>
                <p class="fs-5"><strong>42€</strong></p>
              </div>
              <p class="card-text opacity-8">Direct</p>
              <a href="#" class="btn btn-custom mt-auto">Check it out!</a>
            </div>
          </div>
        </div>

        <div class="col-6 col-md-4 col-lg-2 mb-4">
          <div class="card shadow border-color h-100">
            <img
              src="https://cdn.britannica.com/06/171306-050-C88DD752/Aurora-borealis-peninsula-Snaefellsnes-Iceland-March-2013.jpg"
              class="card-img-top card-img-fixed"
              alt="iceland-img"
            />
            <div class="card-body text-custom-color">
              <h5 class="card-title fs-3 mb-4">Iceland</h5>
              <div class="d-flex justify-content-between">
                <p class="opacity-8">Flights from</p>
                <p class="fs-5"><strong>79€</strong></p>
              </div>
              <p class="card-text opacity-8">1+stops</p>
              <a href="#" class="btn btn-custom mt-auto">Check it out!</a>
            </div>
          </div>
        </div>

        <div class="col-6 col-md-4 col-lg-2 mb-4">
          <div class="card shadow border-color h-100">
            <img
              src="https://www.ncl.com/sites/default/files/BPI_Paradise_Island_Atlantic_Resort_1440x803.jpg"
              class="card-img-top card-img-fixed"
              alt="bahamas-img"
            />
            <div class="card-body text-custom-color">
              <h5 class="card-title fs-3 mb-4">Bahamas</h5>
              <div class="d-flex justify-content-between">
                <p class="opacity-8">Flights from</p>
                <p class="fs-5"><strong>290€</strong></p>
              </div>
              <p class="card-text opacity-8">1+stops</p>
              <a href="#" class="btn btn-custom mt-auto">Check it out!</a>
            </div>
          </div>
        </div>

        <div class="col-6 col-md-4 col-lg-2 mb-4">
          <div class="card shadow border-color h-100">
            <img
              src="https://cdn.audleytravel.com/2478/1770/79/16027396-pura-ulun-danu-bratan-bali.jpg"
              class="card-img-top card-img-fixed"
              alt="bali-img"
            />
            <div class="card-body text-custom-color">
              <h5 class="card-title fs-3 mb-4">Bali</h5>
              <div class="d-flex justify-content-between">
                <p class="opacity-8">Flights from</p>
                <p class="fs-5"><strong>380€</strong></p>
              </div>
              <p class="card-text opacity-8">1+stops</p>
              <a href="#" class="btn btn-custom mt-auto">Check it out!</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-5 text-custom-color d-sm-none d-md-block">
      <h2><i class="fa-solid fa-tags"></i> Deal of the day</h2>
      <div class="card mb-3 border-color mt-5 shadow h-100">
        <div class="row g-0">
          <div class="col-md-7">
            <img
              src="https://lanai.it/wp-content/uploads/2024/05/irlanda-2.jpg"
              class="img-fluid rounded-start"
              alt="ireland-img"
            />
          </div>
          <div class="col-md-5">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title mt-3">Ireland</h5>
              <p class="card-text mb-5 flex-column">
                Ireland is an island nation located on the westernmost edge of
                Europe. It's the second largest island in Europe, after Great
                Britain. The Republic of Ireland, also known as Ireland,
                occupies approximately 80% of the island, while the northern
                portion is part of the United Kingdom (Northern Ireland).
              </p>

              <p class="card-text mt-5 mb-5 flex-column" id="current-date"></p>
              <div class="d-flex justify-content-between">
                <p class="opacity-8">Direct flights from</p>
                <p class="fs-5"><strong>50€</strong></p>
              </div>
              <p class="card-text mt-auto">
                <small class="text-body-secondary"
                  >Last updated 3 mins ago</small
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-5 text-custom-color mb-5">
      <h2 id="scrollspyHeading3">
        <i class="fa-regular fa-clock"></i> Last minute deals!
      </h2>
      <div class="row mt-5">
        <div class="col-4">
          <div class="card text-bg-dark">
            <img
              src="https://hips.hearstapps.com/hmg-prod/images/malaga-city-aerial-panoramic-view-in-andalusia-royalty-free-image-1718704483.jpg?crop=0.668xw:1.00xh;0.00850xw,0&resize=640:*"
              class="card-img card-img-last-minute opacity-6"
              alt="malaga-image"
            />
            <div class="card-img-overlay d-flex flex-column">
              <h5 class="card-title">Malaga</h5>
              <p class="card-text flex-column">
                Beyond its 16 sunny beaches, this Andalusian city on the shores
                of the Mediterranean has a fascinating cultural side. And the
                birthplace of Pablo Picasso has reinvented itself in recent
                year, inaugurating museums for all tastes.
              </p>
              <p class="card-text mt-auto">
                <small>Last updated 3 mins ago</small>
              </p>
            </div>
          </div>
        </div>

        <div class="col-4">
          <div class="card text-bg-dark">
            <img
              src="https://pisa1940.com/cdn/shop/articles/duomo_milano_pisa.png?v=1709552807"
              class="card-img card-img-last-minute opacity-6"
              alt="milan-image"
            />
            <div class="card-img-overlay d-flex flex-column">
              <h5 class="card-title">Milan</h5>
              <p class="card-text flex-column">
                Milan, city, capital of Milano province and of the region of
                Lombardy, northern Italy. It is the leading financial centre and
                the most prosperous manufacturing and commercial city of Italy.
              </p>
              <p class="card-text mt-auto">
                <small>Last updated 3 mins ago</small>
              </p>
            </div>
          </div>
        </div>

        <div class="col-4">
          <div class="card text-bg-dark">
            <img
              src="https://files.guidedanmark.org/files/382/164757_Nyhavn_Jacob-Schjrring-og-Simon-Lau.jpg"
              class="card-img card-img-last-minute opacity-6"
              alt="copenhagen-image"
            />
            <div class="card-img-overlay d-flex flex-column">
              <h5 class="card-title">Copenhagen</h5>
              <p class="card-text flex-column">
                A small village existed on the site of the present city by the
                early 10th century. In 1167 Bishop Absalon of Roskilde built a
                castle on an islet off the coast and fortified the town with
                ramparts and a moat.
              </p>
              <p class="card-text mt-auto">
                <small>Last updated 3 mins ago</small>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container text-custom-color mt-5 mb-5">
      <h2><i class="fa-solid fa-book"></i> Our testimonials</h2>
      <div class="row mt-5">
        <div class="col-4">
          <div class="card border-color">
            <div class="card-header">User908</div>
            <div class="card-body">
              <figure>
                <blockquote class="blockquote">
                  <p>A well-known quote, contained in a blockquote element.</p>
                </blockquote>
                <figcaption class="blockquote-footer">
                  Someone famous in
                  <cite title="Source Title">Source Title</cite>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>

        <div class="col-4">
          <div class="card border-color">
            <div class="card-header">User335</div>
            <div class="card-body">
              <figure>
                <blockquote class="blockquote">
                  <p>A well-known quote, contained in a blockquote element.</p>
                </blockquote>
                <figcaption class="blockquote-footer">
                  Someone famous in
                  <cite title="Source Title">Source Title</cite>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card border-color">
            <div class="card-header">User560</div>
            <div class="card-body">
              <figure>
                <blockquote class="blockquote">
                  <p>A well-known quote, contained in a blockquote element.</p>
                </blockquote>
                <figcaption class="blockquote-footer">
                  Someone famous in
                  <cite title="Source Title">Source Title</cite>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg px-4 background-custom-color mt-5">
      <div class="container-fluid d-flex justify-center">
        <div class="me-5">
          <a class="navbar-brand text-white" href="#"
            ><i class="fa-brands fa-wpexplorer"> WWE</i></a
          >
        </div>

        <div class="m-5">
          <button class="btn btn-custom">Contact us</button>
        </div>

        <div
          class="collapse navbar-collapse d-flex justify-content-between p-5 ms-5 d-sm-none d-md-block"
          id="navbarText"
        >
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 flex-column me-1">
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Help</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Privacy Settings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Log in</a>
            </li>
          </ul>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 flex-column me-1">
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Cookie policy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Privacy policy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Terms of Service</a>
            </li>
          </ul>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 flex-column me-1">
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Partners</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Company</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Company details</a>
            </li>
          </ul>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 flex-column me-1">
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Explore</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Trips</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">International Sites</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <script>
      let date = new Date();
      let dateElement = document.getElementById("current-date");
      console.log(date, dateElement);

      let day = date.getDate();
      let year = date.getFullYear();

      let months = [
        "01",
        "02",
        "03",
        "04",
        "05",
        "06",
        "07",
        "08",
        "09",
        "10",
        "11",
        "12",
      ];
      let month = months[date.getMonth()];

      dateElement.innerHTML = `${day}/${month}/${year}`;
      console.log(dateElement);
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
